QT_MODULE_BIN_BASE = C:/workspace/apps/fluid/bin
QT_MODULE_INCLUDE_BASE = C:/workspace/apps/fluid/include
QT_MODULE_IMPORT_BASE = C:/workspace/apps/fluid/imports
QT_MODULE_QML_BASE = C:/workspace/apps/fluid/qml
QT_MODULE_LIB_BASE = C:/workspace/apps/fluid/lib
QT_MODULE_HOST_LIB_BASE = C:/workspace/apps/fluid/lib
QT_MODULE_LIBEXEC_BASE = C:/workspace/apps/fluid/libexec
QT_MODULE_PLUGIN_BASE = C:/workspace/apps/fluid/plugins
include(C:/workspace/apps/fluid/mkspecs/modules-inst/qt_lib_Fluid.pri)
QT.Fluid.priority = 1
include(C:/workspace/apps/fluid/mkspecs/modules-inst/qt_lib_Fluid_private.pri)
QT.Fluid_private.priority = 1
