QT.Fluid.VERSION = 0.10.0
QT.Fluid.MAJOR_VERSION = 0
QT.Fluid.MINOR_VERSION = 10
QT.Fluid.PATCH_VERSION = 0
QT.Fluid.name = Fluid
QT.Fluid.module = Fluid
QT.Fluid.libs = $$QT_MODULE_LIB_BASE
QT.Fluid.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Fluid
QT.Fluid.frameworks =
QT.Fluid.bins = $$QT_MODULE_BIN_BASE
QT.Fluid.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.Fluid.plugins = $$QT_MODULE_PLUGIN_BASE
QT.Fluid.imports = $$QT_MODULE_IMPORT_BASE
QT.Fluid.qml = $$QT_MODULE_QML_BASE
QT.Fluid.depends = core gui
QT.Fluid.run_depends = core_private
QT.Fluid.uses =
QT.Fluid.module_config = v2
QT.Fluid.DEFINES = QT_FLUID_LIB
QT.Fluid.enabled_features =
QT.Fluid.disabled_features =
QT_CONFIG +=
QT_MODULES += Fluid
